<!DOCTYPE html>
<html  lang=CN>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    
    <link rel="shortcut icon" href="/images/favicon.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>林立可的博客 毕业之际答师弟师妹 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
<meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives">归档</a>
    <a class="menu__item" href="/categories">分类</a>
    <a class="menu__item" href="/tags">标签</a>
    <!-- <a class="menu__item" href="/">作品</a> -->
    <a class="menu__item" href="/about">关于</a>
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">毕业之际答师弟师妹</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2023-06-29T15:16:20.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2023-06-29 23:16:20
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/categories/%E5%A4%8D%E7%9B%98%E4%B8%8E%E6%80%9D%E8%80%83/">复盘与思考</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/tags/%E6%AF%95%E4%B8%9A/" rel="tag">毕业</a>
</div>


    <div id="/2023/06/29/%E6%AF%95%E4%B8%9A%E4%B9%8B%E9%99%85%E7%AD%94%E5%B8%88%E5%BC%9F%E5%B8%88%E5%A6%B9/" class="leancloud_visitors post__stat" data-flag-title="毕业之际答师弟师妹">
  <!--<span class="leancloud-visitors-count">loading...</span>-->
  <i class="blogfont">&#xe672;</i>
  <span class="post-count">字数约:3.8k</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- Top -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#0%EF%BC%8C%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="post__toc-text">0，写在前面</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#1%EF%BC%8C%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="post__toc-text">1，关于工作</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#2%EF%BC%8C%E5%85%B3%E4%BA%8E%E7%A7%91%E7%A0%94"><span class="post__toc-text">2，关于科研</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#3%EF%BC%8C%E5%85%B3%E4%BA%8E%E6%AF%95%E4%B8%9A"><span class="post__toc-text">3，关于毕业</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#4%EF%BC%8C%E5%85%B3%E4%BA%8E%E5%85%B6%E4%BB%96"><span class="post__toc-text">4，关于其他</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#5%EF%BC%8C%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="post__toc-text">5，写在后面</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#6%EF%BC%8C%E9%99%84%E5%BD%95"><span class="post__toc-text">6，附录</span></a></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <h3 id="0，写在前面"><a href="#0，写在前面" class="headerlink" title="0，写在前面"></a>0，写在前面</h3><p>第一次和师弟师妹们见面，00后的极大热情笼罩着我，迫切的询问关于毕业关于工作关于读研的情况。这是重要但不紧急的事情，但确实是真正重要的事情。我一直在找机会好好整理自己的思绪，但毕业的下半年真的是没有空闲的心思。谢师宴上，又有师弟向我了解工作情况，这次真的绝无正当理由推托。更感动于师弟师妹们在我们毕业后期的极大热情和倾情付出，我真的希望你们能从这篇经历中找到自己想要的东西。否则诚惶诚恐，将寝食难安矣。</p>
<p>这里记录个人的一些经历和经验，供亲切的师弟师妹们参考。相信你们的慧眼一定能取其精华！（应无糟粕~）</p>
<h3 id="1，关于工作"><a href="#1，关于工作" class="headerlink" title="1，关于工作"></a>1，关于工作</h3><p>不想继续深造的同学，首先面对的就是工作的事情，毕业后找什么样的工作。针对我们的专业，互联网是趋势，也在逐渐饱和，22年秋招也让我们重新思考了一下工作选择问题。这个问题也可以结合当初考研的目的来说，或者说这个目的在当下是否又改变了。</p>
<p>找工作的一般流程：准备+面试+签约</p>
<p>准备工作指的就是个人简历上的东西：学历+实习+项目+技能+其他（论文、专利、比赛、证书等）。简历筛选的优先顺序也是按这个来的，我们大部分时间能准备的就是项目和技能，其他的要么已经决定要么无能为力。</p>
<p>项目方面，包括实际项目和科研项目，网上的Demo很难打动人了，烂大街也是应聘者太多同类型太多才开始烂的。为自己的项目找亮点，和别人的项目有什么不同，技术选型怎么样的，拿什么吊打面试官，都是需要思考的问题。对自己的项目要多做准备，反复深挖，必须很熟，有种让别人的也可以是自己的那种错觉。以解决现实问题为背景的项目是最好的（以问题为导向，比如实习的项目），自己做的项目缺乏应用场景（以技术为导向，比如各种Demo），在这一点上一些功能性的组件轮子或是基于此而做的一些应用类的项目反倒值得考虑。另一方面，老师做的科研项目也是非常值得深挖的，或是转换一下，把场景拿过来，把科研的结合成实际的，在包装项目上下一番功夫，让讲故事也成为一种能力。</p>
<p>技能方面，也就是自己的技术栈，计算机基础+语言基础，也就是我们常说的八股文。八股文这东西，很烂很恶心，虽是技术的本质，但日常业务接触的少，面试官喜欢问。关于八股文的正确打开方式，应是以项目为依托，技术选型为背景的，项目中为什么使用这个框架，有没有考虑到他的特点及应用场景，技术一定要解决对应的问题。如果项目中没有很好的技术体现和价值，没能引起面试官进一步追问的兴趣，八股真的就是八股了，食之无味，弃之可惜。</p>
<p>附录给出了一些我们当时比较流行的刷题网站和八股文网站，就不出现在正文中了，太卷且不那么重要，影响排版美观。</p>
<p>网站指南：不要被东西太多而吓到，一定要相信自己，收藏了我就会了！</p>
<p>基本原则：选择一个适合自己的看，某方面看不懂再看其他的对应讲解，解惑的话还是需要自己主动搜索并总结。</p>
<p>八股要点：八股非常容易忘，理解它再记忆它，变被动为主动，多回顾多总结，试着串联成知识体系，由纵到深，纵横交错。而且这些东西也只是丰富自己的技能，让面试过程更加顺利一点，也不一定是必须选项，因为简历上没写的一般是不会问的，偶尔在最后拔高过程试试水深水浅。</p>
<p>刷题要点：时间足够可以从刷题网站练习培养思维，不宜太多，遇到问题直接放弃，有些问题不去解决往往是最好的。精力或时间不太充分的，多刷几遍力扣Top就足够了，笔试一般问题不大，偶尔应付下面试。</p>
<p>其实这些东西个人也没咋看，有点抵触太卷太八股的东西，不太喜欢这样的学习方式。小林Coding看得多，当故事书看，醉酒当歌，人生几何。</p>
<p>以上主要是针对互联网后端方向，所以可能需要掌握的东西比较多。国企央企，以及像运营商、研究所、部分银行等公司对这些要求较低，所以掌握程度不一样。因此，简历在准备上也可以有所区别，多弄几份简历，甚至不同的公司也可以有专门的药方，对症下药，包治百病。包括考公、事业单位、地方人才引进等，这些信息有兴趣的都可以了解一下，有时候确实不失为最好的一个选择了，注意没有之一。校招也是，择业也是，信息掌握的多少，会对自己的判断更加有利。</p>
<p>要提前关注好相应的校招信息，早投递、早笔试、早面试、早Offer，当然自己也要准备好，有个枪就可以冲了，不一定要全副武装。校招信息，可以关注学校的就业公众号（接地气、质量高）、其他就业公众号（校招薪水、校招攻略）、有些博主用腾讯文档的形式统计整理的校招信息（公众号代码界的小白），以及牛客、对应公司官网等。去年普遍感到危机，实验室的策略就是海投，反复笔面试，反复摩擦，孜孜不倦，不厌其烦。开始以练手为目的，投些小公司刷经验，结果小公司也不给机会。现在想想这样的策略到底是否合理，投简历很麻烦，搞太多也很累，但是有时候一些小公司也会在低落的时候给出橄榄枝，提升士气，甚或有不错的待遇。综上所述，战略性海投、选择性放弃、高精准出击。</p>
<p>面试前，可以到牛客网查看对应公司的面经情况，知己知彼，或许还能碰到相同的面试题。面试时，面试官的考量往往是从项目开始的，然后深入到某个技术点，问他的原理及拓展。因此，在介绍项目的时候就可以特意强调自己亮点的东西和擅长的东西，循序善诱，扬长避短，击其要害，此战可胜。</p>
<p>软技能也是重要的因素之一，保持自信，积极热情，逻辑清晰，都能给面试官留下良好的印象。同样背的都是八股，还是要整理成自己的，有细节和条理，由浅入深，附加上自己的思考最好。比如一个经典问题：进程和线程的区别是什么？这个问题答好可能不容易。某人长篇大论乱说一通，面试官直呼下去再看看。</p>
<p>Offer后期，大家都会面临或多或少的选择问题。可以关注小程序Offershow和工资计算器等小程序，了解薪资情况，还可以到脉脉上了解公司口碑（一般都没啥好口碑，唱衰的多，选择性观看），让自己多一点参考依据。另外，学校签约完成后会有一次违约机会，大概在明年4月份左右。找工作是一个漫长的过程，有时候Offer也会莫名其妙的找到你，秋招后期甚至春招，也会有一些捡漏的机会，可适当关注一下。</p>
<p>关于工作，虽然篇幅很多，但回过头想想，整个漫长的秋招就是前期在项目和技能上做准备，中期在笔试和面试上花费心力，最后在选择和去向上做纠结。就是这么一个过程。</p>
<h3 id="2，关于科研"><a href="#2，关于科研" class="headerlink" title="2，关于科研"></a>2，关于科研</h3><p>我这个学术废物，来说这个事情真的是难以启齿。但考虑到还有想继续深造的同学，两碗水端平，我还是说些为好。而且科研的即毕业的，大家在毕业前难免和科研上演一番爱恨情仇。</p>
<p>谁不曾有一个梦想呢？没有人天生讨厌一个事情，只是了解后接触后才发现如此卧槽。</p>
<p>科研是神圣的，是一种科学，而科学是讲究方法论的。科研的一般路线应是资料调研、猜想验证、交流探讨、总结提高。</p>
<p>首先，在关注一个领域前，我们首先要进行大范围的资料调研，通过综述或是高质量的硕博论文，了解当前领域的研究方向。综述都会对当前研究方向分类，确定某一个合适的研究方向，然后再索引到某一篇论文，阅读它以及它的相关工作和参考文献。高质量的相关工作往往是一个IDEA诞生的雏形，因为不是每个猴子都是石头里蹦出来的，好的工作往往也都是从别人那里得到启发而来的。高质量的参考、模仿、整合、启发，工作就出来了。</p>
<p>然后，就是从一篇论文中读懂，思考，猜想，解决了什么问题，规避了什么问题，有什么创新，优缺点等。</p>
<p>其次，带着这些思考和没看懂的地方，能找到一个可以讨论的人。描述问题的过程也是自己重新整理思绪的过程，交流中也是自己在问自己，自己在向自己找答案。然而，事实是可以讨论的人很少，高质量的讨论更难。</p>
<p>最后，就是总结提高。一篇看完了，感觉就这；再续一篇，差别不大；多来几篇，呕吼有点东西。总结是对前期付出的回收，是要检验努力效果的，战略上要引起重视。总结也是对下一阶段的谋划，要不要继续了，发力点对不对，下一步该怎么做。有时候，我们可能一分钟就做出了总结——比如放弃。不能否认，这确实是做了总结，只是一种很简单的总结。总结是一种微习惯，我们平常也在实践着各种各样的微习惯，只是有时候我们莫名奇妙的就完成了，没意识到微习惯串联起来是可以形成方法论的，而方法论是可以复制的。</p>
<p>科技是第一生成力，生成力需要工具。一些小工具和网站是可以极大减少科研痛苦的，比如文献检索、文献索引、写作助手等等。遭遇痛苦时，可以思考是否存在减轻痛苦的方式，主动调研和搜索一下。这个时候也可以试试使用AI工具，往往有不错的应用效果。</p>
<p>学术讲究时效性，搞学术可以关注一下当前行业动态和相关社区，特别是我们目前关于数据与安全的研究方向还是有极大的研究热度的。因此，一些相关社区的活动和动态都可以稍微关注一下，对本领域的全面了解或是idea启发都具备一定的参考价值。比如我所关注的OpenMPC社区、FATE社区、隐语社区等，都是目前活跃度都比较高的，相关的文档资料非常齐全，且质量较高。对当前行业和项目有清晰的了解，在面试的时候也是可以给自己争取一定分数。</p>
<p>我简直不能再冠冕堂皇的说这些事情了，但他确实有一定的道理，我那么相信以至于强忍良心的谴责如此云云。</p>
<h3 id="3，关于毕业"><a href="#3，关于毕业" class="headerlink" title="3，关于毕业"></a>3，关于毕业</h3><p>始终相信会有一个好的结果，只是要经历漫长的黎明前的焦灼等待。</p>
<p>许多人从读研起就说能毕业就好，这是对的，但不正确。毕业只是从起点出发走到终点的一个结果，是所有参赛选手的必然结果。每个人都要完成，每个人都能完成。你只是队伍中的一员，做好队伍中的一员，这个要求并不高。</p>
<p>走向终点的过程，每个人都有自己的任务，也可能是完成自己任务的同时，顺便毕业了，要带着任务出发。</p>
<p>大概回顾下毕业这半年的时间线吧，寒假前会发布大论文模板，然后寒假的时候有些同学会完成前两章的写作任务，寒假回来到4月份，大概两个月的左右的时间集中注意力写论文，然后就是4月末送审（盲审，一个校内，一个校外），5月末答辩（一个校外，四个校内），6月末毕业（拿证）。时间一旦被安排，过得就非常快了，就像是一个东西看到了头，没有了期待。</p>
<p>我不能说太多，太多显得他太重要。</p>
<h3 id="4，关于其他"><a href="#4，关于其他" class="headerlink" title="4，关于其他"></a>4，关于其他</h3><p>能读无字之书，方得惊人妙句；能会通难之解，可参最上禅机。</p>
<p>理想的读研生活，一定不是在围着工作和科研做180度旋转的。</p>
<p>此处留给你们自己去丰富。</p>
<h3 id="5，写在后面"><a href="#5，写在后面" class="headerlink" title="5，写在后面"></a>5，写在后面</h3><p>话里的话外的，主要还是自身去实践。</p>
<p>多说无益，这里推荐一本书《代码之外的生存指南》，其他类型的书我就不推荐了，推荐的是和我们的职业偏相关的，我最近也在看。</p>
<p>PS：好像同类型的很多？比如程序员的自我修养，但我没看过。推荐的这个有一些主题都还不错，找到自己Care的就行。</p>
<h3 id="6，附录"><a href="#6，附录" class="headerlink" title="6，附录"></a>6，附录</h3><p>删去了一些网址链接。</p>
<p>另，我觉得最重要的东西其实是”关于其他“这个章节，只是我因种种原因没有完成。</p>

  </div>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2023
  林立可
  
  
    <a class="social-links" target="_blank" rel="noopener" href="https://github.com/hellolsk"><i class="blogfont">&#xe6b7; </i></a>
  
  
  <i class="blogfont">&#xe629;</i>
  <span class="post-count">总字数17.4k</span>
  <i class="blogfont">&#xe672;</i>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span> 
</footer>
    <!-- scripts -->

<script src="/scripts/main.js"></script>

  </body>
</html>