<!DOCTYPE html>
<html  lang=CN>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    
    <link rel="shortcut icon" href="/images/favicon.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>林立可的博客 22年终小结 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
<meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives">归档</a>
    <a class="menu__item" href="/categories">分类</a>
    <a class="menu__item" href="/tags">标签</a>
    <!-- <a class="menu__item" href="/">作品</a> -->
    <a class="menu__item" href="/about">关于</a>
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">22年终小结</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2022-12-19T11:56:36.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2022-12-19 19:56:36
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/categories/%E5%A4%8D%E7%9B%98%E4%B8%8E%E6%80%9D%E8%80%83/">复盘与思考</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>
</div>


    <div id="/2022/12/19/22%E5%B9%B4%E7%BB%88%E5%B0%8F%E7%BB%93/" class="leancloud_visitors post__stat" data-flag-title="22年终小结">
  <!--<span class="leancloud-visitors-count">loading...</span>-->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <i class="blogfont">&#xe672;</i>
  <span class="post-count">字数1.8k</span>
  &nbsp;
  <i class="blogfont">&#xe672;</i> 
  <span id="busuanzi_container_page_pv">阅读<span id="busuanzi_value_page_pv"></span>次</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- 回到顶部 -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E5%85%B3%E4%BA%8E%E7%A7%8B%E6%8B%9B"><span class="post__toc-text">关于秋招</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E5%85%B3%E4%BA%8E%E7%A7%91%E7%A0%94"><span class="post__toc-text">关于科研</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E4%B8%80%E4%BA%9B%E8%AE%A4%E8%AF%86"><span class="post__toc-text">一些认识</span></a></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <p>2022年是比较魔幻的一年了，虽然还未到年尾，但是这一年也即将结束，另外过两天就要离校了，趁现在还可以思考，对过去的一年好好复盘一下。</p>
<p>我尚没有了解过如何做复盘，参考过去两年的经历，发现其实都是碎碎念。一般顺着时间的记忆轴展开是比较友好的，对自己来说也更利于回顾。但既然是复盘与总结，到最后一定是凝练的东西，是有清晰的条理的，是对以后有着可以参考可以继承的东西。于是，我开始尝试以这样的思路逐渐规范化以后的复盘模式。</p>
<h3 id="关于秋招"><a href="#关于秋招" class="headerlink" title="关于秋招"></a>关于秋招</h3><p>今年的这个暑假就开始准备秋招了，确切的说从寒假开学来就陆续地刷题、准备项目了。先说下最终的结果吧，就在今天签下了武汉的某个互联网子公司。</p>
<p>再说下自己的经历。</p>
<p>我从大概3月开学开始陆续系统化的刷题了，3到6月份是养成期，7到8月份是练级期，9月份往后就是输出期了（当然这个阶段也可以继续刷）。刷题一方面是笔试和面试需要，另一方面是锻炼找到解决问题的方法和思路。我觉得刷题应该可以长期坚持下去，虽然开始很恶心，但当你能秒杀的时候你的内心无比痛爽，这是前期的努力对自己的积极回馈。自己算法并没有刷太多，不成型，这方面的效果也不好，感觉问题出在对常见的提醒没有<strong>系统化的思考</strong>和<strong>深刻的总结</strong>上。没有弄懂这一步为什么这样做的原因，比如回溯算法有参和无参递归以及有值和无值的返回类型等。这是一个反复的过程，自己的专注也不是很够。这是我的一个弱项。</p>
<p>在优化自己的简历方面，重要性排序是：学历&gt;实习&gt;项目&gt;技能。在校招简历筛选方面，这个是非常重要的，你的简历是你通往笔试或者面试的一个门票，今年这个情况绝大多数互联网中大厂过不了，当然也有一方面他们招人少的原因，往年的话不会卡太死（我就是堵信了这个，没有实习）。以后的趋势来看，实习真的很重要，特别是互联网中大厂的实习，他甚至还同时解决了项目问题。另一方面，实习选拔要求不会太严格，大部分还是有机会的，一定要区争取。春季实习的准备一般是年初到寒假这个样子，然后开学来后陆续开始面试，流程和秋招差不多，时间比春招更靠前一点。</p>
<p>项目的话就是你面试时候的谈资，大部分面试官会围绕着你的项目来提问，然后对应你的技能点深挖。自己前前后后大概面了20来家，稍微专业一点的面试官无一例外。秋招的过程中我在同时准备Java和大数据两类项目，特别是大数据项目很是辛苦，配环境啥的蛮折腾，最后也没啥发挥空间。后来慢慢觉得秋招的大数据岗位更需要的是数据分析/开发方向的，数据平台开发的很少，我仅有的两个大数据的面试都碰壁在了这方面，这也让我觉得大数据方向不过如此，就目前而言可能并不是我想要的。</p>
<p>前面说到，项目至关重要，我也一直在提高项目含金量上下功夫。但是反反复复并没有理想的效果，一方面我讨厌那些业务性质很强的项目，完全是一堆框架堆积没有痛点和解决方案。另一方面，框架类的项目很考验综合知识，但是可能无人问津，面试管的兴趣可能并不在那，还是需要一些别有不同来吸引他的注意。然而，注重问题解决的这类项目是校招生的闪光点，也是需要长期准备和积累的。没有认识到这一点，只会手忙脚乱顾此失彼。</p>
<p>技能点也即是我们常说的八股文了，他代表的是你的综合素质，你如何回答面试官的问题往往不在于你的知识水平的深厚，大家都背八股文的情况下，你的回答方式和组织才是至关重要的。我自己在技能方面花了一些功夫，总结和提炼了很多，但是真正面试的时候少有发挥用场的，有少于引导的原因，也有不是大厂不care的原因。面试回答问题的方式上，不管是专业问题和非专业问题，都有很强的软技能驱动，这点是需要下去好好调研和总结的。</p>
<p>综上来看，通往offer的大船无非是简历+面试。一路的颠沛流离往往是投了没消息、笔了没消息、面了没消息。今年秋招很累的原因是：战线拉得很长，投的多，做的多，面的少，没消息的多。这不是一个好方法，容易让人疲惫，虽然有一些周围环境的影响，但是也确实缺乏自己的思考，所谓的刷经验并没有起到打怪升级的效果。哪个好与不好，适合自己的才是最好的，对我而言，继续走互联网感觉更合适。</p>
<p>秋招就是找工作，准备一阶段就可以了，无非是待遇好与不好的原因，从最终收获的offer情况评判整个求学生涯的成果貌似是唯一的方式了，但其实是不对等的。过程有失败的必然性，但成长与最终收获是有烙印的，关注长期成长，这也是面临决断时的参考之一。</p>
<p>话又说回来，我们说读书值与不值得的事情。几年前尚能找到工作，读书几年后发现简历竟然都过不了了。我们的所有东西似乎都体现在了简历上，几年的东西却无甚可写，这是需要好好反思的。我们绝大多数人不能在开始就有好好的规划然后一步步去执行他。我们总是慢慢开始准备，善于以不变应万变，水来土掩的那种，但当手里没牌没好牌时，全然无济。我们还是不够勇敢，不知内心所向，我们还在成长，可真希望你快点成长。</p>
<h3 id="关于科研"><a href="#关于科研" class="headerlink" title="关于科研"></a>关于科研</h3><h3 id="一些认识"><a href="#一些认识" class="headerlink" title="一些认识"></a>一些认识</h3><p>我似乎养成了深度思考的习惯</p>
<p>我似乎喜欢上了看书</p>
<p>大道至简，无为而治。</p>
<p>选择</p>
<p>终身成长</p>
<p>读书的意义</p>

  </div>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2023
  林立可
  
  
    <a class="social-links" target="_blank" rel="noopener" href="https://github.com/hellolsk"><i class="blogfont">&#xe6b7; </i></a>
  
  
  <i class="blogfont">&#xe672;</i>
  <span class="post-count">总字数17.4k</span>
  &nbsp;
  <i class="blogfont">&#xe672;</i>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
</footer>
    <!-- scripts -->

<script src="/scripts/main.js"></script>

  </body>
</html>