<!DOCTYPE html>
<html  lang=CN>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    
    <link rel="shortcut icon" href="/images/favicon.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>林立可的博客 对职业的初步思考 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
<meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives">归档</a>
    <a class="menu__item" href="/categories">分类</a>
    <a class="menu__item" href="/tags">标签</a>
    <!-- <a class="menu__item" href="/">作品</a> -->
    <a class="menu__item" href="/about">关于</a>
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">对职业的初步思考</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2023-07-30T15:08:06.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2023-07-30 23:08:06
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/categories/%E5%A4%8D%E7%9B%98%E4%B8%8E%E6%80%9D%E8%80%83/">复盘与思考</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/tags/%E8%81%8C%E4%B8%9A/" rel="tag">职业</a>
</div>


    <div id="/2023/07/30/%E5%AF%B9%E8%81%8C%E4%B8%9A%E7%9A%84%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86/" class="leancloud_visitors post__stat" data-flag-title="对职业的初步思考">
  <!--<span class="leancloud-visitors-count">loading...</span>-->
  <i class="blogfont">&#xe672;</i>
  <span class="post-count">字数约:2.5k</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- Top -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#1%EF%BC%8C%E9%97%AE%E9%A2%98%E7%9A%84%E8%B5%B7%E5%9B%A0"><span class="post__toc-text">1，问题的起因</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#2%EF%BC%8C%E5%88%86%E4%BA%AB%E5%9B%9E%E9%A1%BE"><span class="post__toc-text">2，分享回顾</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-4"><a class="post__toc-link" href="#2-1%EF%BC%8C%E5%9B%A2%E9%98%9F"><span class="post__toc-text">2.1，团队</span></a></li><li class="post__toc-item post__toc-level-4"><a class="post__toc-link" href="#2-2%EF%BC%8C%E6%88%90%E9%95%BF"><span class="post__toc-text">2.2，成长</span></a></li><li class="post__toc-item post__toc-level-4"><a class="post__toc-link" href="#2-3%EF%BC%8C%E5%8F%91%E5%B1%95"><span class="post__toc-text">2.3，发展</span></a></li></ol></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#3%EF%BC%8C%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83"><span class="post__toc-text">3，我的思考</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#4%EF%BC%8C%E6%9C%80%E5%90%8E"><span class="post__toc-text">4，最后</span></a></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <h3 id="1，问题的起因"><a href="#1，问题的起因" class="headerlink" title="1，问题的起因"></a>1，问题的起因</h3><p>正式入职已经有一周的时间了，职场小白还在努力适应中。公司也在新人培训课中，请了一些”职场老人“来给我们介绍新人如何在职场中快速适应以及成长。一些嘉宾的分享也十分接地气，直击要害，让教事说理不再那么枯燥无味。其中也确实有一些奥义值得研磨，同时结合自身初入职场感受，在此记录一下一些个人思考。</p>
<h3 id="2，分享回顾"><a href="#2，分享回顾" class="headerlink" title="2，分享回顾"></a>2，分享回顾</h3><p>分享中主要包括三个主题：团队+成长+发展</p>
<h4 id="2-1，团队"><a href="#2-1，团队" class="headerlink" title="2.1，团队"></a>2.1，团队</h4><p>团队是什么？它把团队定义为”人+目标+（互补+流程规范+协作）“的形式，即一群人因为一个共同目标聚集在一起，他们应该是性格或技能互补的，在流程规范的指导下互相协作，完成一系列任务，那么这样一群人就可以成为团队。那么这个定义是怎么来的呢？首先，他的雏形肯定不是这样子的，这个定义一定是在行进过程中不断思考总结出来的。一个人只有成功之后才能给出可信可行的方法，因为成功之前的方法都是纸上谈兵，只有胜利者的光环人们才会奉之以理。因此在成功之前，个人的总结与思考将是长期性的。如果我们从复盘者的角度来思考，为什么会将团队如此定义呢？可以看到这是抓住了事情的本质，分析事物的组成，然后就事论事，逐个击破。</p>
<p>也就是说你加入这个团队（公司或部门）的目标是什么（工作或搞钱）?你希望和什么样的人一起合作？你们的性格都是什么样的，你能在这个团队中充当什么角色，你需要遵循的一些规范和原则是什么，你们又该如何分工与协作？如果把这些事情都解决了，那么如何融入团队也就应该清晰了。</p>
<p>你还可以了解一下这个团队的文化，团队中你佩服的人，你的一些目标。</p>
<p>毕业生第一份工作就像是小学升初中，初中升高中，高中升大学一样，突然来到一个新环境也需要快速融入，只不过在班级这个团队中大家都是平等和纯粹的，目标更是十分清晰，而且没有严苛的管理制度和雇佣关系。接触新事物的过程，往往不止于次，比如如何认识一个陌生人，如何快速了解一个东西，如何处理压力与快速调节自己的状态，这些以往的经验是不是也可以用在融入团队这个问题上。结论是当然可以，只不过我们没有养成这样思考的习惯，或是解决问题的惯性思路。要知道，一定的经验可以总结形成方法论，反复使用与强化方法论，让方法论成为我们遇到问题的第一意识与惯性思维。</p>
<p>分享中，也提到了公司这个概念。什么是公司？公司的本质就是一个盈利性的组织，雇佣你是因为它认为你能给它带来利益（你付出劳动，它付你报酬），提拔你是因为提拔你比提拔别人更能给公司带来利益，解雇你是因为你创造相同利益价值的情况下你的成本更高了。了解了这些，结论就非常明显了：在公司你需要比别人创造更多价值。</p>
<h4 id="2-2，成长"><a href="#2-2，成长" class="headerlink" title="2.2，成长"></a>2.2，成长</h4><p>学习是成长这个话题下的核心议题。本质又来了，什么是学习？学习是获得新的理解、知识、行为、技能、价值观、态度和偏好的过程。可以看到，学习的范围非常广，我们接触最多的知识与技能仅仅是学习的一个方面而已。那么个人的学习力怎么样，你的学习能力真的很强吗？嘉宾给出了三个境界：</p>
<ul>
<li>如何解决这个问题——形成经验</li>
<li>如何避免这个问题——形成方法论</li>
<li>认请问题的本质——形成世界观</li>
</ul>
<p>此处难免不让人想起王国维先生给出的人生三境界：</p>
<ul>
<li><p>昨夜西风凋碧树，独上高楼，望尽天涯路。——立</p>
</li>
<li><p>衣带渐宽终不悔，为伊消得人憔悴。——守</p>
</li>
<li><p>众里寻他千百度，蓦然回首，那人却在灯火阑珊处。——得</p>
</li>
</ul>
<p>什么是成长？成长是一个人在成功的道路上由悬思，到苦索，再到顿悟的过程。不可颠倒，缺一不可。</p>
<h4 id="2-3，发展"><a href="#2-3，发展" class="headerlink" title="2.3，发展"></a>2.3，发展</h4><p>发展的本质可以从进化论的角度来回答。进化的过程：基因突变、过度繁殖、生存斗争、逝者生存。</p>
<p>那么，如何让自己发展，就可以归结为如何让自己进化？快速进化？</p>
<p>在外部环境中，充满不确定性的环境中，我们才有更多进化的可能和发展的机会。这个过程有主动的也有被动的，而积极主动是我们定向选择优质进化的前提，一个明确的目标，则是我们进化的一个方向。物竞天择，逝者生存，则意味着我们必须要永远打不败，永远在尝试，永远在反思，永远在进化。</p>
<h3 id="3，我的思考"><a href="#3，我的思考" class="headerlink" title="3，我的思考"></a>3，我的思考</h3><p>QA环节中，有人提到了工作与生活的问题。嘉宾的解答是不同的阶段其有不同的认识。</p>
<p>工作是一个和生活互斥的话题吗？</p>
<p>我们处在一个怎样的环境之中？2023年，整体经济形式恢复不及预期，大众消费乏力，各行业都在降本增效，猥琐发育。就业市场来看，1158万毕业生可能面临着毕业即失业的问题，灵活就业人员甚至占比20%；就业结构来看，大部分人都渴望从事体制、国企、银行等相对轻松，又可以追寻生活的工作。然而，这种工作岗位毕竟是少的，要求严苛，竞争激烈。大部分人还是处于外部环境之中，将要面对扑之而来的潮水汹涌。</p>
<p>是啊，有些人，活着就很不容易了，他们又怎么能奢侈生活？</p>
<p>嘉宾的回答给我很深刻的印象，“我时常反问自己，我出生于乡村，家庭条件也并不好，我是个平凡不能再平凡的人了。但我时常告诉自己，可以平凡，但不能平庸。”是啊，平凡本就是我们的底色，但平庸不是。</p>
<p>我生怕自己执陷于工作与生活反复循环的怪圈之中，工作没有出路，生活没有起色，个人的一些所谓提升也难抵岁月流逝，芳华不再的代价。平凡的世界，平庸的我，如此的事实还是难免让人叹息，但又无可奈何。工作之后，我们开始逐渐被生活捶打成一头没有脾气的老牛。这一点，刚从学校出来的我不得不认同。周五下班时刻的地铁上，都是一群低头玩手机的年轻人，他们脸上的表情除了和平日表露出来的疲惫之态之外，还有一丝即将迎来周末的小欢喜。是啊，工作之后也开始期待每个周五，就像上小学时候那样淳朴的期待一样，期待放学，期待放假。工作是一种状态，放假也是一种状态，这仅仅是一种劳逸结合的道理罢了。</p>
<blockquote>
<p>“那一天我二十一岁，在我一生活的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云，后来我才知道，生活就是个缓慢手锤的过程，人一天天老去，奢望也一天天消逝，最后变得像挨了锤的老牛一样。可是我过二十一岁生日时没有遇见这一点。我觉得自己会永远生猛下去，什么也锤不了我。”——引自王小波，与诸君共勉。</p>
</blockquote>
<p>我们都是和生活抗争的那头牛，我们可以被锤，我们也必然老去，但我们希望通过努力减缓这个被锤的过程。有的牛耕田，有的牛放牧于山野，而有的牛被摆上餐桌任人食糜。谈不上改变自己的命运，我们只是想朝着自己期望的那种生活前进。</p>
<p>我们拿什么去抗争？生活是残酷的，有句鸡汤叫认清生活的真相，然后热爱它。就个人而言，需要时刻提醒跳出自己的舒适圈，保持思考，独立思考的能力与清醒和健全的认知是解决目前困境的唯一办法了。而保持思考能力的途径就是保持学习的状态（但是也要防止这种所谓的状态也可能是自己的一种舒适圈），守护好读书的习惯、运动的习惯。只要我们还能守护住原来的习惯，我们就不会被工作后的生活所侵蚀。如果我们能在此基础上，养成一些好习惯，改掉一些坏习惯，那说明我们同生活的抗争取得了阶段性胜利。人生的每个阶段又何尝不是如此的时刻呢？</p>
<p>工作只是面对长期问题的一种解决方法。</p>
<h3 id="4，最后"><a href="#4，最后" class="headerlink" title="4，最后"></a>4，最后</h3><p>Give a message：</p>
<ul>
<li>读万卷书，不如行万里路，</li>
<li>行万里路，不如阅人无数，</li>
<li>阅人无数，不如高人指路，</li>
<li>高人指路，不如贵人相助，</li>
<li>贵人相助，不如自己开悟。</li>
</ul>

  </div>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2023
  林立可
  
  
    <a class="social-links" target="_blank" rel="noopener" href="https://github.com/hellolsk"><i class="blogfont">&#xe6b7; </i></a>
  
  
  <i class="blogfont">&#xe629;</i>
  <span class="post-count">总字数17.4k</span>
  <i class="blogfont">&#xe672;</i>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span> 
</footer>
    <!-- scripts -->

<script src="/scripts/main.js"></script>

  </body>
</html>