<!DOCTYPE html>
<html  lang=CN>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    
    <link rel="shortcut icon" href="/images/favicon.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>林立可的博客 记一次半马之旅 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
<meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives">归档</a>
    <a class="menu__item" href="/categories">分类</a>
    <a class="menu__item" href="/tags">标签</a>
    <!-- <a class="menu__item" href="/">作品</a> -->
    <a class="menu__item" href="/about">关于</a>
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">记一次半马之旅</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2023-04-22T03:37:50.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2023-04-22 11:37:50
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a>
</div>


    <div id="/2023/04/22/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8D%8A%E9%A9%AC%E4%B9%8B%E6%97%85/" class="leancloud_visitors post__stat" data-flag-title="记一次半马之旅">
  <i class="blogfont">&#xe672;</i>
  <span class="leancloud-visitors-count">loading...</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- 回到顶部 -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8D%8A%E9%A9%AC%E4%B9%8B%E6%97%85"><span class="post__toc-text">记一次半马之旅</span></a></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <h3 id="记一次半马之旅"><a href="#记一次半马之旅" class="headerlink" title="记一次半马之旅"></a>记一次半马之旅</h3><p>上周有幸参与了人生的第一次马拉松——重长嘉汇半程马拉松，完赛第二天浑身酸痛，双膝难以直立，但一周过去显然又是一条好汉了。</p>
<img src="https://ghproxy.com/https://raw.githubusercontent.com/hellolsk/imageSource/master/imageblog/202304221131820.png" alt="image-20230422113020646"  />

<p>为何报马拉松，还是实验室的一个朋友当初问我要不试一试，当时觉得比赛时间刚好是空闲的时候，而且感觉毕业之际似乎需要浓墨重彩的一笔，果断地就报了。21公里，不限时间（3个小时），跑不动可以走嘛，I think Im OK！</p>
<p>关于准备，很显然我是准备不够的，单从这点我似乎对半马有点轻视了。因为中间写论文的原因，我断断续续地跑了个5公里、10公里、15公里，特别是跑15公里那次，状态非常好，感觉20公里完全可以一试，信心大增。除此之外，还在健身房做了次耐力测试，跑步13公里，80分钟，然后还有两次2公里地“失败尝试”。也就是说当年跑量约50公里的新手，就上路去半马了。跑前一天了解了半马的相关事项，感觉自己确实有点过分了，你就是这么对待和备战半马的？当时也是有些慌张的，一方面自己确实准备不足，另一方面自己当时腿部有伤，虽然个人能坚持，但肯定会对比赛造成影响，当时甚至做出了坚持不下来就退赛的打算。敢做敢为与善解人意是刚刚习得的做事法则，尽力而为，认真对待每一件事情。</p>
<p>比赛那天显然是睡不着觉的，有紧张也有兴奋，我们5点20就起来了，准备完毕，一行四人出发了。到了现场，非常震撼，周董的音乐在循环播放着，烈日初升，现场的氛围随着比赛的临近、温度的上升而逐渐高潮。一声枪响，万人起跑。开局按照事先制定的攻略，压住速度，放慢节奏，加上前程较为拥挤，配送约6分钟左右。到了5公里左右，空间逐渐拉开，路上开始稳定节奏，配速也到熟悉的5分40。路上有很多服务站点，每个医疗和食物补给，我都尽量去获取，保持状态。比赛是在南滨路进行的，地势整体非常平坦，紧邻江边，景色和视野都非常棒。跑步之余，一览山河，心情和状态都很不错，路上也看到了推着婴儿车的宝爸宝妈们，以这种方式带着孩子一起参加马拉松，应该是一件非常有意义的事情了吧。</p>
<p>10公里到15公里区间，很显然有些选手开始体力不行了，有开始步行的，也有倒下的。当时提醒自己，感觉不行的时候就停下来走走，安全第一，完赛第二。令人不解的是，全程我的手机都在提升我心率过高（一般在165左右，较累的时候在175左右），所以我一直在感受自己的状态，合理给自己配速。15公里之后，温度逐渐上升（25度左右），我开始非常吃力了，虽然腿部早已没了感觉，心率也没明显加快的，但是感觉核心能量总是少了点，我开始在有谅阴的地方停下来行走，补充一点体力。停下之后，腿部会感到不适，应该是较痛的那种，但是当时身在江湖，身不由己，心脏的供氧情况会影响身体的各方面感觉，只感到累不感到痛。然而，这种疲惫还显然没有到达临界的程度，所以全程没有想要退赛的冲动，累了就走一走，没到一个补给站我都会提前停下来走一走，直到吃完补给再开始跑。整体过程较为轻松，策略明确，没有任何压力。所以以这条线为中心，快到终点，我也没有明显加快步伐，去冲刺最好成绩。心中时刻提醒自己，第一次以安全完赛为主，重在过程，重在体验，感受自己的临界状态。最终，我顺利完赛，成绩在2小时15分钟左右。</p>
<p>马拉松处了要具备专业能力之外，对一部分选手来说从某种程度上也是个耐力和毅力的比赛。比赛中，我所感受到的是大家一起做一件事情，朝一个目标努力的氛围，感受外界对自己的影响，感受跑步对自己的影响，感受自己对自己的影响。</p>
<p>最近，马拉松界的传奇人物吉普乔格，在2023波士顿马拉松比赛中罕见地取得了最差成绩2小时9分23秒，虽然有种种原因，但他赛后的发言却非常地吸引我：“我为挑战极限的时刻而活。从来没有保证过，从来都不容易。今天对我来说是艰难的一天。我尽我所能地鞭策自己，但有时，我们必须接受，今天不是把障碍推向跟高高度的时刻。我要祝贺我的竞争对手，感谢波士顿和家乡的每一个人，感谢他们给予我难以置信的支持，我很荣幸能够得到他们的支持。在体育运动中，有赢就会有输，总有明天去迎接新的挑战。对未来充满期待。”乔爷是目前马拉松世界记录保持者，2小时01分09秒，他也在追求人类极限马拉松破“2“道路上的追梦人，他今年已经37岁了，但他时刻为着这个梦想而拼搏着！他所追求个人极限的精神，就是代表者人类挑战自我的精神，只要不断超越才能不断进步！</p>

  </div>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2023
  林立可
  
  
    <a class="social-links" target="_blank" rel="noopener" href="https://github.com/hellolsk"><i class="blogfont">&#xe6b7; </i></a>
  
    <a class="social-links" href="mailto:592770785@qq.com"><i class="blogfont">&#xe61a; </i></a>
  
    <a class="social-links" href="/atom.xml"><i class="blogfont">&#xe640; </i></a>
  
  
</footer>
    <!-- scripts -->

<script src="/scripts/main.js"></script>

  </body>
</html>