<!DOCTYPE html>
<html  lang=CN>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    
    <link rel="shortcut icon" href="/images/favicon.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>林立可的博客 关于跑步 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
<meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives">归档</a>
    <a class="menu__item" href="/categories">分类</a>
    <a class="menu__item" href="/tags">标签</a>
    <!-- <a class="menu__item" href="/">作品</a> -->
    <a class="menu__item" href="/about">关于</a>
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">关于跑步</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2023-08-06T15:32:08.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2023-08-06 23:32:08
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/categories/%E5%A4%8D%E7%9B%98%E4%B8%8E%E6%80%9D%E8%80%83/">复盘与思考</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a>
</div>


    <div id="/2023/08/06/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/" class="leancloud_visitors post__stat" data-flag-title="关于跑步">
  <!--<span class="leancloud-visitors-count">loading...</span>-->
  <i class="blogfont">&#xe672;</i>
  <span class="post-count">字数约:1.8k</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- Top -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5"><span class="post__toc-text">关于跑步</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#1%EF%BC%8C%E8%B7%91%E6%AD%A5%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="post__toc-text">1，跑步的好处</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-4"><a class="post__toc-link" href="#1-1%EF%BC%8C%E5%AF%B9%E8%BA%AB%E4%BD%93%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="post__toc-text">1.1，对身体的好处</span></a></li><li class="post__toc-item post__toc-level-4"><a class="post__toc-link" href="#1-2%EF%BC%8C%E6%94%B9%E5%96%84%E5%BF%83%E7%90%86%E7%8A%B6%E6%80%81"><span class="post__toc-text">1.2，改善心理状态</span></a></li></ol></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#2%EF%BC%8C%E5%A6%82%E4%BD%95%E8%B7%91%E6%AD%A5"><span class="post__toc-text">2，如何跑步</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#3%EF%BC%8C%E8%AE%A4%E8%AF%86%E8%B7%91%E6%AD%A5"><span class="post__toc-text">3，认识跑步</span></a></li></ol></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <h2 id="关于跑步"><a href="#关于跑步" class="headerlink" title="关于跑步"></a>关于跑步</h2><p>小时候我们一般都很调皮，追逐打闹，噗蹬噗蹬，经常摔跤。然后咧嘴大哭，挤点眼泪，又开你追我赶起来。这个其实就是跑步的原型，也是我们人体的机动特性之一，我们可以依靠跑步这个动作表现我们的情绪，以及达到我们的某种目的，比如跑得更快去抢东西、下意识地跑起来紧急避险、激动地跑起来迎接某人等，这些都涉及到了跑步这个动作。</p>
<p>跑步有很多种，今天我们说的跑步是一种运动，一种习惯，或是说可以投入一生的个人事业与终身目标。这里的战略意义不一样了。</p>
<span id="more"></span>

<h3 id="1，跑步的好处"><a href="#1，跑步的好处" class="headerlink" title="1，跑步的好处"></a>1，跑步的好处</h3><h4 id="1-1，对身体的好处"><a href="#1-1，对身体的好处" class="headerlink" title="1.1，对身体的好处"></a>1.1，对身体的好处</h4><p>跑步可以快速调动人体的机能特性，各个肌肉、骨骼组织以及器官都能参与进来，包括颈部、脊部、肩部、臀部、腿部、膝盖以及心肺、心血管等。跑步的好处是多重的（中长跑）：</p>
<ul>
<li>利于心血管健康： 跑步有助于增强心脏肌肉，改善心血管系统。它可以降低血压和胆固醇水平，减少心脏病和中风的风险。</li>
<li>利于减肥和身材维持：有氧运动可以帮助快速燃脂，维持体重在合理范围之内，保持身材。</li>
<li>利于骨骼、肌肉、关节健康：经常运动有助于提升骨密度，骨骼更结实；增强腿部肌肉和核心肌群；关节也会更灵活和稳定。</li>
<li>利于心肺能力：良好的心肺能力，可以预防心脏病的发生，生活更加有活力。</li>
<li>利于新陈代谢：通过排汗和脂肪燃烧，能够提升身体的基础代谢率，促进体内细胞修复和增长。</li>
</ul>
<h4 id="1-2，改善心理状态"><a href="#1-2，改善心理状态" class="headerlink" title="1.2，改善心理状态"></a>1.2，改善心理状态</h4><p>跑步更直观的是给人以心态的改变。5公里之后大汗淋漓，拉伸之后更是浑身舒爽，整个人会立马积极起来，这是显而易见的好处。具体的好处包括：</p>
<ul>
<li>调整心态：通过释放多巴胺，缓解压力与减少焦虑。</li>
<li>改善睡眠：跑完之后还是会产生疲惫感的，有助于晚间的睡眠。</li>
<li>增强信心与活力：跑步会摆脱掉消极情绪，助胜积极情绪。</li>
<li>更多可能：走出去，跑步的过程可以产生更多新奇的经历和思考，会有更多可能。</li>
</ul>
<h3 id="2，如何跑步"><a href="#2，如何跑步" class="headerlink" title="2，如何跑步"></a>2，如何跑步</h3><p>跑前热身，跑后拉伸，这些动作是必不可少的，拉伸肌肉可以防止意外受伤，充分放松也能避免酸痛感，促进肌肉的修复和增长。</p>
<p>跑步姿态上，因人而异，主要是发力点和受力点，身体前倾摆臂，注意呼吸频率，主要用鼻子呼吸，供氧不足可以用嘴巴呼吸调整节奏。</p>
<p>跑步方式上，有户外跑和室内跑，当然操场上跑步又是另一回事了。个人现在比较喜欢户外跑，没有约束，没有终点，每一步都是不同的风景。</p>
<p>工欲善其事，必先利其器。不管是不是装备党，选择良好的跑步工具都可以提上日程了。透气、缓震、舒适的跑鞋，不沾身的速干跑衫，运动耳机、只能手环，以及运动腰包，简直是升级打怪必备。而且要认识到一样事情，磨刀不误砍柴工，能提高生产效率的事情，必须坚决执行。</p>
<h3 id="3，认识跑步"><a href="#3，认识跑步" class="headerlink" title="3，认识跑步"></a>3，认识跑步</h3><p>有很多热爱跑步的朋友，他们坚持与自律的态度真的很让人敬佩。他们为什么能持续坚持跑步，对跑步如此热爱？我想一定是从跑步中获得了很多。于我而言，我最开始坚持一段时间持续地跑步，是在20年考研准备复试的时候。那时疫情爆发，复试流程走得特别慢，而自己初试成绩并不好，一直在担心能否上岸的问题。因此在家里没事，我每隔两天都会去湿地公园那边跑步，那边环境也不错，车辆行人少（出门还带口罩的时候），另一个跑完给自己的及时反馈也不错，心理确实放松了许多。开始很吃力，2公里，5公里，后面还尝试了10公里，这种循序渐进的进步是很容易给人信心的，甚至是在做其他事情方面。</p>
<p>后面，我在毕业那年尝试半程马拉松，但是至此之后，就没怎么跑过步了。貌似短时间冲击到高点之后就很容易懈怠下来，而且这种“高光时刻”虽然可以提升日后以信心，但亦可以产生胜利般的错觉。有时候，困难时期坚持下去的事情才是真正的热爱，平凡日子里更多的是顺其自然。所以，我打算工作后每月至少跑两次5公里，主要目的是调节自身身体和心理，保持积极健康的心态，才能拥有更多的创造力。目前是这样的计划。</p>
<p>没有困难问题的羁绊，就不会有主动的思考，自己到底为什么如此热爱，想清楚了也就更加坚定了如何去做。这么几天跑步过来，认识到可以将跑步感受分为几个阶段来看：</p>
<p>跑前：会有一种计划和期待之感，你会提前计划好跑步路线，跑步里程，各种装备搞起来，而且这种形式越正式你就会越重视，给你的及时反馈就越不同。跑前各种饶有兴致的拉伸，活动身体，都是一种大战前的跃跃欲试，都有一种利刃出鞘般的激动与淡然。</p>
<p>跑中：跑步过程本身是可以随时感受到自己状态变化的，那种状态非常的真切，在达到自己的临界状态之前，每向前一步都是一种奇妙的探索，这种感受自己、认识自己、超越自己的机会还是很难得的。而且户外跑步可以有一路的风景，那种移步环境之感，别人后退我向前的时空交错之感都是一种别样的体验。</p>
<p>跑后：停下来的那一刻似是一种新旧交替般的刹那瞬间，你感受到你的步履轻盈，感受到你的大汗淋漓，感受到你的心脉跃动。拉伸的时候也是一种及时的肌肉刺激，那种隐隐作痛，会让你意识到你已经跑完了这么长的一段路程。那种疲惫却充实的状态，会让你无比相信，明天醒来后依又是一条好汉。</p>
<p>足可以见，这三个阶段哪个都是一个净赚，绝对是一场新奇与超越的体验之旅。不妨行动起来，好好感受。</p>

  </div>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2023
  林立可
  
  
    <a class="social-links" target="_blank" rel="noopener" href="https://github.com/hellolsk"><i class="blogfont">&#xe6b7; </i></a>
  
  
  <i class="blogfont">&#xe629;</i>
  <span class="post-count">总字数17.4k</span>
  <i class="blogfont">&#xe672;</i>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span> 
</footer>
    <!-- scripts -->

<script src="/scripts/main.js"></script>

  </body>
</html>